# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);



# API HAPPENINGS MANAGEMENT

GET {{host-url}}//happenings/all

###

GET {{host-url}}//happenings/104

###

POST {{host-url}}/happenings
Content-Type: application/json

{
  "createdDatetime": null,
  "createdBy": null,
  "lastUpdatedBy": "ffranotovic",
  "lastUpdatedDateTime": null,
  "notes": null,
  "id": 3,
  "name": "Test 123",
  "dateFrom": null,
  "dateTo": null,
  "text": "Test iy fajla",
  "textHr": "test iy fajla na hrvatskom"
}
###

DELETE {{host-url}}/happenings/1
###



# API HAPPENINGPLACE

GET {{host-url}}//happeningplace/all

###

GET {{host-url}}//happeningplace/156

###

POST {{host-url}}//happeningplace
Content-Type: application/json

{
  "title": "Another Note",
  "text": "Another Note Description",
  "notebookId": "1c560773-e9f2-4190-bae5-0b4d9a349ba3"
}
###

DELETE {{host-url}}//happeningplace/1

###

# API PLACEOFINTERESTS

GET {{host-url}}//placeofinterest/all

###

GET {{host-url}}//placeofinterest/1

###

# FEEDBACK

POST {{host-url}}//feedback
Content-Type: application/json

{
  "name": "Dan",
  "email": "dan@gmail.com",
  "feedback": "Your app is so cool"
}
####
